<RCC>
    <qresource prefix="/">
        <file>Resources/ZIP-icon.png</file>
        <file>Resources/Actions-window-close-icon.png</file>
        <file>Resources/Arrow-Down.PNG</file>
        <file>Resources/Arrow-Left.PNG</file>
        <file>Resources/Arrow-Right.PNG</file>
        <file>Resources/Arrow-Up.PNG</file>
        <file>Resources/Art-Supplies.PNG</file>
        <file>Resources/background.svg</file>
        <file>Resources/Banned-Sign.PNG</file>
        <file>Resources/Book.PNG</file>
        <file>Resources/Box.PNG</file>
        <file>Resources/Bullhorn.PNG</file>
        <file>Resources/Calendar.PNG</file>
        <file>Resources/Cart.PNG</file>
        <file>Resources/Case.PNG</file>
        <file>Resources/Cellphone.PNG</file>
        <file>Resources/Chart.PNG</file>
        <file>Resources/Chat.PNG</file>
        <file>Resources/Clock.PNG</file>
        <file>Resources/Computer.PNG</file>
        <file>Resources/Cube.PNG</file>
        <file>Resources/Database.PNG</file>
        <file>Resources/Download.PNG</file>
        <file>Resources/Flag.PNG</file>
        <file>Resources/Folder.PNG</file>
        <file>Resources/Gears.PNG</file>
        <file>Resources/Gift.PNG</file>
        <file>Resources/Heart.PNG</file>
        <file>Resources/Home.PNG</file>
        <file>Resources/Key.PNG</file>
        <file>Resources/Links.png</file>
        <file>Resources/Lock.PNG</file>
        <file>Resources/Mail.PNG</file>
        <file>Resources/Map.PNG</file>
        <file>Resources/Minus.PNG</file>
        <file>Resources/modlots.png</file>
        <file>Resources/Music-Note.PNG</file>
        <file>Resources/My Network Places.png</file>
        <file>Resources/Notepad.PNG</file>
        <file>Resources/Pencil.PNG</file>
        <file>Resources/Photocamera.PNG</file>
        <file>Resources/Pin.PNG</file>
        <file>Resources/Planet.PNG</file>
        <file>Resources/Plus.PNG</file>
        <file>Resources/png3.256.png</file>
        <file>Resources/Printer-icon.png</file>
        <file>Resources/Question-Mark.PNG</file>
        <file>Resources/Rss.PNG</file>
        <file>Resources/save-icon.png</file>
        <file>Resources/Search.PNG</file>
        <file>Resources/Sheet-Of-Paper.PNG</file>
        <file>Resources/Stardock DesktopX.png</file>
        <file>Resources/Touch-Phone.PNG</file>
        <file>Resources/Truck.PNG</file>
        <file>Resources/Upload.PNG</file>
        <file>Resources/User-Black.PNG</file>
        <file>Resources/User-Female.PNG</file>
        <file>Resources/User-Male.PNG</file>
        <file>Resources/Visa.PNG</file>
        <file>Resources/Warning-Sign.PNG</file>
        <file>Resources/fork-1-icon.png</file>
        <file>Resources/Actions-configure-icon.png</file>
        <file>Resources/Wood-4-icon.png</file>
        <file>Resources/App-ark-2-icon.png</file>
        <file>Resources/Abstract-green-backgrounds.jpg</file>
        <file>Resources/user-group-icon.png</file>
        <file>Resources/addimage.png</file>
        <file>Resources/Text-bold64.png</file>
        <file>Resources/Flag-yellow64.png</file>
        <file>Resources/Font64.png</file>
        <file>Resources/3D_Icons_Icon_256.png</file>
        <file>Resources/Accept64.png</file>
        <file>Resources/addimage2.png</file>
        <file>Resources/Arrow-turn-left64.png</file>
        <file>Resources/Bar-chart64.png</file>
        <file>Resources/Center64.png</file>
        <file>Resources/Clock64.png</file>
        <file>Resources/Clockwise-arrow64.png</file>
        <file>Resources/Comment64.png</file>
        <file>Resources/Comment-add64.png</file>
        <file>Resources/Comment-delete64.png</file>
        <file>Resources/Counterclockwise-arrow64.png</file>
        <file>Resources/Downleft64.png</file>
        <file>Resources/Downright64.png</file>
        <file>Resources/Eject64.png</file>
        <file>Resources/Eye64.png</file>
        <file>Resources/Flag-blue64.png</file>
        <file>Resources/Flag-green64.png</file>
        <file>Resources/Flag-red64.png</file>
        <file>Resources/Gas-pump64.png</file>
        <file>Resources/Handtool64.png</file>
        <file>Resources/Insert-hyperlink64.png</file>
        <file>Resources/Insert-image64.png</file>
        <file>Resources/Left-align64.png</file>
        <file>Resources/Line-chart64.png</file>
        <file>Resources/Link64.png</file>
        <file>Resources/Monitoring64.png</file>
        <file>Resources/Note64.png</file>
        <file>Resources/palet-02-icon.png</file>
        <file>Resources/Pause64.png</file>
        <file>Resources/Pie-chart64.png</file>
        <file>Resources/Play64.png</file>
        <file>Resources/Portrait64.png</file>
        <file>Resources/print-icon.png</file>
        <file>Resources/Record64.png</file>
        <file>Resources/Right-align64.png</file>
        <file>Resources/Text-align-center64.png</file>
        <file>Resources/Text-align--justify64.png</file>
        <file>Resources/Text-align-left64.png</file>
        <file>Resources/Text-align-right64.png</file>
        <file>Resources/Text-columns64.png</file>
        <file>Resources/Text-itailc64.png</file>
        <file>Resources/Theme64.png</file>
        <file>Resources/Thumb-down64.png</file>
        <file>Resources/Thumb-up64.png</file>
        <file>Resources/Trash-can64.png</file>
        <file>Resources/Upleft64.png</file>
        <file>Resources/Upright64.png</file>
        <file>Resources/User-blue64.png</file>
        <file>Resources/User-green64.png</file>
        <file>Resources/User-red64.png</file>
        <file>Resources/Users64.png</file>
        <file>Resources/User-yellow64.png</file>
        <file>Resources/light-bulb-icon.png</file>
        <file>Resources/Cash-register-icon.png</file>
        <file>Resources/hamlet_graphics.png</file>
        <file>hamlet.ico</file>
        <file>Resources/fblabs.png</file>
    </qresource>
</RCC>
