<RCC>
    <qresource prefix="/">
        <file>ZIP-icon.png</file>
        <file>Actions-window-close-icon.png</file>
        <file>Arrow-Down.PNG</file>
        <file>Arrow-Left.PNG</file>
        <file>Arrow-Right.PNG</file>
        <file>Arrow-Up.PNG</file>
        <file>Art-Supplies.PNG</file>
        <file>background.svg</file>
        <file>Banned-Sign.PNG</file>
        <file>Book.PNG</file>
        <file>Box.PNG</file>
        <file>Bullhorn.PNG</file>
        <file>Calendar.PNG</file>
        <file>Cart.PNG</file>
        <file>Case.PNG</file>
        <file>Cellphone.PNG</file>
        <file>Chart.PNG</file>
        <file>Chat.PNG</file>
        <file>Clock.PNG</file>
        <file>Computer.PNG</file>
        <file>Cube.PNG</file>
        <file>Database.PNG</file>
        <file>Download.PNG</file>
        <file>Flag.PNG</file>
        <file>Folder.PNG</file>
        <file>Gears.PNG</file>
        <file>Gift.PNG</file>
        <file>Heart.PNG</file>
        <file>Home.PNG</file>
        <file>Key.PNG</file>
        <file>Links.png</file>
        <file>Lock.PNG</file>
        <file>Mail.PNG</file>
        <file>Map.PNG</file>
        <file>Minus.PNG</file>
        <file>modlots.png</file>
        <file>Music-Note.PNG</file>
        <file>My Network Places.png</file>
        <file>Notepad.PNG</file>
        <file>Pencil.PNG</file>
        <file>Photocamera.PNG</file>
        <file>Pin.PNG</file>
        <file>Planet.PNG</file>
        <file>Plus.PNG</file>
        <file>png3.256.png</file>
        <file>Printer-icon.png</file>
        <file>Question-Mark.PNG</file>
        <file>Rss.PNG</file>
        <file>save-icon.png</file>
        <file>Search.PNG</file>
        <file>Sheet-Of-Paper.PNG</file>
        <file>Stardock DesktopX.png</file>
        <file>Strings.qrc</file>
        <file>Thumbs.db</file>
        <file>Touch-Phone.PNG</file>
        <file>Truck.PNG</file>
        <file>Upload.PNG</file>
        <file>User-Black.PNG</file>
        <file>User-Female.PNG</file>
        <file>User-Male.PNG</file>
        <file>Visa.PNG</file>
        <file>Warning-Sign.PNG</file>
        <file>fork-1-icon.png</file>
        <file>Actions-configure-icon.png</file>
        <file>Wood-4-icon.png</file>
        <file>App-ark-2-icon.png</file>
        <file>Abstract-green-backgrounds.jpg</file>
        <file>hamlet.PNG</file>
        <file>user-group-icon.png</file>
        <file>addimage.png</file>
        <file>Text-bold64.png</file>
        <file>Flag-yellow64.png</file>
        <file>Font64.png</file>
        <file>3D_Icons_Icon_256.png</file>
        <file>Accept64.png</file>
        <file>addimage2.png</file>
        <file>Arrow-turn-left64.png</file>
        <file>Bar-chart64.png</file>
        <file>Center64.png</file>
        <file>Clock64.png</file>
        <file>Clockwise-arrow64.png</file>
        <file>Comment64.png</file>
        <file>Comment-add64.png</file>
        <file>Comment-delete64.png</file>
        <file>Counterclockwise-arrow64.png</file>
        <file>Downleft64.png</file>
        <file>Downright64.png</file>
        <file>Eject64.png</file>
        <file>Eye64.png</file>
        <file>Flag-blue64.png</file>
        <file>Flag-green64.png</file>
        <file>Flag-red64.png</file>
        <file>Gas-pump64.png</file>
        <file>graphical.qrc</file>
        <file>hamlet_1.ico</file>
        <file>Handtool64.png</file>
        <file>Insert-hyperlink64.png</file>
        <file>Insert-image64.png</file>
        <file>Left-align64.png</file>
        <file>Line-chart64.png</file>
        <file>Link64.png</file>
        <file>Monitoring64.png</file>
        <file>Note64.png</file>
        <file>palet-02-icon.png</file>
        <file>Pause64.png</file>
        <file>Pie-chart64.png</file>
        <file>Play64.png</file>
        <file>Portrait64.png</file>
        <file>print-icon.png</file>
        <file>Record64.png</file>
        <file>Right-align64.png</file>
        <file>Text-align-center64.png</file>
        <file>Text-align--justify64.png</file>
        <file>Text-align-left64.png</file>
        <file>Text-align-right64.png</file>
        <file>Text-columns64.png</file>
        <file>Text-itailc64.png</file>
        <file>Theme64.png</file>
        <file>Thumb-down64.png</file>
        <file>Thumb-up64.png</file>
        <file>Trash-can64.png</file>
        <file>Upleft64.png</file>
        <file>Upright64.png</file>
        <file>User-blue64.png</file>
        <file>User-green64.png</file>
        <file>User-red64.png</file>
        <file>Users64.png</file>
        <file>User-yellow64.png</file>
        <file>light-bulb-icon.png</file>
    </qresource>
</RCC>
